<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>ABC Bookstore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: sans-serif; padding: 2rem; max-width: 800px; margin: auto; }
    h1 { margin-bottom: 1rem; }
    .book { border: 1px solid #ccc; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }
    .price { font-weight: bold; }
  </style>
</head>
<body>
  <h1>ABC Bookstore</h1>
  <div class="book"><div>Geronimo Stilton: The Ship of Secrets — Elisabetta Dami</div><div class="price">₹350</div></div>
  <div class="book"><div>The Famous Five — Enid Blyton</div><div class="price">₹150</div></div>
  <div class="book"><div>Elon Musk — Ashlee Vance</div><div class="price">₹500</div></div>
  <div class="book"><div>Stories for Children — Ruskin Bond</div><div class="price">₹150</div></div>
  <div class="book"><div>One Hundred Years of Solitude — Gabriel García Márquez</div><div class="price">₹250</div></div>
  <div class="book"><div>War of the Worlds — H. G. Wells</div><div class="price">₹150</div></div>
</body>
</html>
